# E-CommerceTechnoMarket

./: BestStoreMVC.csproj  BestStoreMVC.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminOrdersController.cs  CartController.cs  HomeController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
Migrations/: 20241010185509_FirstMigration.Designer.cs  20241016184030_SecondMigration.Designer.cs  20241030171241_ThirdMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductDto.cs  RegisterDto.cs  StoreSearchModel.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  CartHelper.cs  DatabaseInitializer.cs  EmailSender.cs
Views/Account/: Register.cshtml
Views/AdminOrders/: Details.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Views/Store/: Index.cshtml
